<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/activity_diary"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<include layout="@layout/toolbar"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/diary_rows"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/back"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/nav_back"
                android:onClick="back" />
            <Button
                android:id="@+id/foreward"
                android:layout_height="35dp"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/nav_forward"
                android:onClick="forward" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
