<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <ImageButton
            android:src="@android:drawable/ic_menu_edit"
            android:background="@color/colorLight"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:onClick="edit" />

        <ImageButton
            android:src="@android:drawable/ic_menu_delete"
            android:background="@color/colorLight"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:onClick="delete" />
    </LinearLayout>

    <TextView android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/diary_row_entries"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">
    </LinearLayout>

    <!-- Line -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>
</LinearLayout>